<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fo-Pt-HbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fF-GM-uKu">
                                <rect key="frame" x="25" y="74" width="364" height="54"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wIZ-5W-PU3">
                                <rect key="frame" x="35.5" y="138" width="83" height="540"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-UC-8ML">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="8bh-Sa-KJj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUU-Dh-MEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bm-V2-MUY">
                                        <rect key="frame" x="0.0" y="110" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="AIG-VY-ppX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvF-p7-JdC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgj-dH-cvf">
                                        <rect key="frame" x="0.0" y="220" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="wpy-Lh-RpC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7xQ-CO-vnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f87-5n-MHr">
                                        <rect key="frame" x="0.0" y="330" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cAN-me-Id0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geP-Ec-bSH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R08-xf-Vaa">
                                        <rect key="frame" x="0.0" y="440" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="B39-bQ-FFJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="±">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.10000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstItem="f87-5n-MHr" firstAttribute="width" secondItem="y4z-UC-8ML" secondAttribute="width" id="3oH-Gh-CiX"/>
                                    <constraint firstItem="R08-xf-Vaa" firstAttribute="width" secondItem="y4z-UC-8ML" secondAttribute="width" id="UV7-2F-ae3"/>
                                    <constraint firstItem="4bm-V2-MUY" firstAttribute="width" secondItem="y4z-UC-8ML" secondAttribute="width" id="er9-mt-QMC"/>
                                    <constraint firstItem="bgj-dH-cvf" firstAttribute="width" secondItem="y4z-UC-8ML" secondAttribute="width" id="qEu-FU-gPD"/>
                                    <constraint firstItem="f87-5n-MHr" firstAttribute="width" secondItem="y4z-UC-8ML" secondAttribute="width" id="vl6-ny-6yX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y09-wc-gj9">
                                <rect key="frame" x="128.5" y="138" width="82.5" height="540"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4l-EO-TQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="1yQ-bI-c98"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6lr-6h-l33"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-SH-a3Y">
                                        <rect key="frame" x="0.0" y="110" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="6WI-w7-kqw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERf-4A-uFp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLS-CF-ZQW">
                                        <rect key="frame" x="0.0" y="220" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cWh-C4-7cW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j0m-hU-vMU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-xC-aBL">
                                        <rect key="frame" x="0.0" y="330" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="dfB-cB-xz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcB-xd-R0D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-Ah-f2d">
                                        <rect key="frame" x="0.0" y="440" width="82.5" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eE6-4s-kkw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-qM-NLs">
                                <rect key="frame" x="221" y="138" width="75" height="540"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5k-0o-QpI">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ZvD-h8-3r3"/>
                                            <constraint firstAttribute="width" constant="75" id="pX2-EI-RU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuV-IY-wiD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgR-cJ-TB2">
                                        <rect key="frame" x="0.0" y="110" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="QzQ-I7-N4j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xbv-Tg-Qlk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgK-m9-aYw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djh-qq-58t">
                                        <rect key="frame" x="0.0" y="220" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="DoI-dI-j0K"/>
                                            <constraint firstAttribute="width" constant="75" id="GgS-w2-ZOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MdJ-ka-MDu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-DQ-QPl">
                                        <rect key="frame" x="0.0" y="330" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="cJX-ya-A7m"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xHZ-ST-r7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="250-6e-ihR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-94-0Fz">
                                        <rect key="frame" x="0.0" y="440" width="75" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ckI-lR-jyV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3FR-Xx-oca">
                                <rect key="frame" x="306" y="138" width="83" height="540"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZA-dy-7bt">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="oXg-ES-i4i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="operationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sn8-DT-oRX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="az1-2l-AD5">
                                        <rect key="frame" x="0.0" y="110" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rvp-vK-j4c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZD-VC-ala">
                                        <rect key="frame" x="0.0" y="220" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eza-Dc-yyO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-fD-Lct">
                                        <rect key="frame" x="0.0" y="330" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="hn0-hW-iqf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="COS">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZi-s3-DV5">
                                        <rect key="frame" x="0.0" y="440" width="83" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="68f-YX-mBR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biK-05-cb1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xp3-aJ-zha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2fF-GM-uKu" firstAttribute="trailing" secondItem="3FR-Xx-oca" secondAttribute="trailing" id="3UP-a1-C0w"/>
                            <constraint firstItem="y09-wc-gj9" firstAttribute="leading" secondItem="wIZ-5W-PU3" secondAttribute="trailing" constant="10" id="5pL-iK-Kgc"/>
                            <constraint firstItem="eAe-qM-NLs" firstAttribute="top" secondItem="2fF-GM-uKu" secondAttribute="bottom" constant="10" id="6Rj-s0-oti"/>
                            <constraint firstItem="3FR-Xx-oca" firstAttribute="top" secondItem="2fF-GM-uKu" secondAttribute="bottom" constant="10" id="8fZ-ww-wn6"/>
                            <constraint firstItem="eAe-qM-NLs" firstAttribute="leading" secondItem="y09-wc-gj9" secondAttribute="trailing" constant="10" id="BJ1-cj-7Pg"/>
                            <constraint firstItem="3FR-Xx-oca" firstAttribute="leading" secondItem="eAe-qM-NLs" secondAttribute="trailing" constant="10" id="Cnc-fI-LeK"/>
                            <constraint firstItem="R08-xf-Vaa" firstAttribute="width" secondItem="2fo-Pt-HbW" secondAttribute="width" multiplier="0.2" id="IvH-xd-z8H"/>
                            <constraint firstItem="y09-wc-gj9" firstAttribute="top" secondItem="2fF-GM-uKu" secondAttribute="bottom" constant="10" id="Lka-ev-fYf"/>
                            <constraint firstItem="wIZ-5W-PU3" firstAttribute="top" secondItem="2fF-GM-uKu" secondAttribute="bottom" constant="10" id="XUK-sA-ioX"/>
                            <constraint firstItem="JnW-Ah-f2d" firstAttribute="width" secondItem="2fo-Pt-HbW" secondAttribute="width" multiplier="0.2" id="atW-hc-bmi"/>
                            <constraint firstItem="JZi-s3-DV5" firstAttribute="width" secondItem="2fo-Pt-HbW" secondAttribute="width" multiplier="0.2" id="jYh-fP-CsK"/>
                            <constraint firstItem="2fF-GM-uKu" firstAttribute="top" secondItem="xp3-aJ-zha" secondAttribute="top" constant="30" id="mzp-3h-Dwg"/>
                            <constraint firstItem="2fF-GM-uKu" firstAttribute="leading" secondItem="xp3-aJ-zha" secondAttribute="leading" constant="25" id="w1x-5D-ceX"/>
                            <constraint firstItem="xp3-aJ-zha" firstAttribute="trailing" secondItem="2fF-GM-uKu" secondAttribute="trailing" constant="25" id="xX4-Db-9tZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="2fF-GM-uKu" id="lt6-pU-F6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
