<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B6V-Kl-uZO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="drinksCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OW6-Lr-aEH">
                                <rect key="frame" x="0.0" y="88" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXL-Ye-cgQ">
                                <rect key="frame" x="10" y="822" width="394" height="30"/>
                                <state key="normal" title="Go To Fav"/>
                                <connections>
                                    <action selector="goToFavList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9G-cb-Ove"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BXL-Ye-cgQ" firstAttribute="top" secondItem="OW6-Lr-aEH" secondAttribute="bottom" constant="10" id="1DW-xG-r8Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BXL-Ye-cgQ" secondAttribute="bottom" constant="10" id="IEO-kP-q5I"/>
                            <constraint firstItem="OW6-Lr-aEH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KQu-iv-IoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BXL-Ye-cgQ" secondAttribute="trailing" constant="10" id="V0n-TP-pxu"/>
                            <constraint firstItem="OW6-Lr-aEH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cCE-ua-bMz"/>
                            <constraint firstItem="BXL-Ye-cgQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dST-LM-eHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OW6-Lr-aEH" secondAttribute="trailing" id="mKo-TH-TQj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1HK-kQ-RCP">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gobackward" catalog="system" id="sqm-Ev-Rcf">
                            <connections>
                                <action selector="refresh:" destination="BYZ-38-t0r" id="j0c-72-NIg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OW6-Lr-aEH" id="Bzx-Js-jCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="79.6875"/>
        </scene>
        <!--Drink Details View Controller-->
        <scene sceneID="k7a-1d-c8V">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="MCJ-ri-MLU" customClass="DrinkDetailsViewController" customModule="drinksCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob7-Bw-rW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-YU-Gwh">
                                <rect key="frame" x="10" y="353" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-uX-aK8">
                                <rect key="frame" x="143" y="384" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2WE-iT-Zev"/>
                                    <constraint firstAttribute="width" constant="128" id="ty0-b2-yyK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4uT-IT-n3W">
                                <rect key="frame" x="251" y="365.5" width="40" height="37.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UnY-Tz-AaH"/>
                                    <constraint firstAttribute="height" constant="40" id="sCI-Bc-VDO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOA-cB-uSH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7JK-uX-aK8" firstAttribute="centerX" secondItem="ob7-Bw-rW4" secondAttribute="centerX" id="0tq-zY-BIV"/>
                            <constraint firstItem="7JK-uX-aK8" firstAttribute="centerY" secondItem="ob7-Bw-rW4" secondAttribute="centerY" id="OIc-aA-tDc"/>
                            <constraint firstItem="ZOA-cB-uSH" firstAttribute="trailing" secondItem="uxe-YU-Gwh" secondAttribute="trailing" constant="10" id="RAT-uf-cWi"/>
                            <constraint firstItem="7JK-uX-aK8" firstAttribute="top" secondItem="uxe-YU-Gwh" secondAttribute="bottom" constant="10" id="UC9-bV-mQy"/>
                            <constraint firstItem="4uT-IT-n3W" firstAttribute="leading" secondItem="7JK-uX-aK8" secondAttribute="trailing" constant="-20" id="i6O-K6-LeN"/>
                            <constraint firstItem="7JK-uX-aK8" firstAttribute="top" secondItem="4uT-IT-n3W" secondAttribute="bottom" constant="-20" id="uIC-Ly-Syh"/>
                            <constraint firstItem="uxe-YU-Gwh" firstAttribute="leading" secondItem="ZOA-cB-uSH" secondAttribute="leading" constant="10" id="xVV-KC-nBS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkImageView" destination="7JK-uX-aK8" id="Z1g-6T-9M8"/>
                        <outlet property="drinkNameLabel" destination="uxe-YU-Gwh" id="v6P-MK-g1S"/>
                        <outlet property="heartImageView" destination="4uT-IT-n3W" id="LZQ-4v-Jcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-Er-SSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="91.741071428571431"/>
        </scene>
        <!--Drink Favorites View Controller-->
        <scene sceneID="aEy-49-tjp">
            <objects>
                <viewController storyboardIdentifier="FavsVC" id="7kL-jm-nh4" customClass="DrinkFavoritesViewController" customModule="drinksCache" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TfI-Iw-mMP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Bh-eit">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Ts-KG-xrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rks-Bh-eit" firstAttribute="top" secondItem="1Ts-KG-xrk" secondAttribute="top" id="4f6-wR-5zt"/>
                            <constraint firstItem="1Ts-KG-xrk" firstAttribute="trailing" secondItem="rks-Bh-eit" secondAttribute="trailing" id="Fdq-c3-NDt"/>
                            <constraint firstItem="rks-Bh-eit" firstAttribute="leading" secondItem="1Ts-KG-xrk" secondAttribute="leading" id="Kjg-aH-zet"/>
                            <constraint firstItem="1Ts-KG-xrk" firstAttribute="bottom" secondItem="rks-Bh-eit" secondAttribute="bottom" id="bBG-OC-nSG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rks-Bh-eit" id="TIN-tb-DpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG4-PC-Avc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W9I-Sd-Zdc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B6V-Kl-uZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lHN-r9-UEE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jym-DQ-Jo6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrg-Qc-sV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
