<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIu-8N-jQz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-S5-qaU">
                                <rect key="frame" x="118.5" y="427.5" width="177" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go To SecondVC"/>
                                <connections>
                                    <segue destination="PKf-l0-P0a" kind="show" id="gsI-yi-H2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGT-ue-6Y8">
                                <rect key="frame" x="131.5" y="488.5" width="151" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Go To ThirdVC"/>
                                <connections>
                                    <action selector="thirdButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9iO-J2-OvI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from ThirdVC:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjE-Oa-rhU">
                                <rect key="frame" x="20" y="378.5" width="198" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izQ-Q0-Rof">
                                <rect key="frame" x="238" y="378.5" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LSc-S5-qaU" firstAttribute="top" secondItem="izQ-Q0-Rof" secondAttribute="bottom" constant="20" id="AI5-Ah-H62"/>
                            <constraint firstItem="IjE-Oa-rhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZsW-3j-chh"/>
                            <constraint firstItem="LSc-S5-qaU" firstAttribute="top" secondItem="IjE-Oa-rhU" secondAttribute="bottom" constant="20" id="a1X-YT-goD"/>
                            <constraint firstItem="izQ-Q0-Rof" firstAttribute="leading" secondItem="IjE-Oa-rhU" secondAttribute="trailing" constant="20" id="j58-xK-zAz"/>
                            <constraint firstItem="LSc-S5-qaU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="shm-3f-2TA"/>
                            <constraint firstItem="eGT-ue-6Y8" firstAttribute="top" secondItem="LSc-S5-qaU" secondAttribute="bottom" constant="20" id="sjr-rY-XJk"/>
                            <constraint firstItem="eGT-ue-6Y8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLC-tJ-wwU"/>
                            <constraint firstItem="LSc-S5-qaU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufz-XI-LoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ah8-QM-cpm"/>
                    <connections>
                        <outlet property="dataFromThird" destination="izQ-Q0-Rof" id="mhT-kN-VK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="77.678571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yFG-fz-Vkv">
            <objects>
                <viewController id="PKf-l0-P0a" customClass="SecondViewController" customModule="passingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmV-0j-Z6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7vb-aN-dHW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OcX-It-uAf"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="OcX-It-uAf" firstAttribute="bottom" secondItem="7vb-aN-dHW" secondAttribute="bottom" id="SHv-Fz-6rJ"/>
                            <constraint firstItem="7vb-aN-dHW" firstAttribute="top" secondItem="OcX-It-uAf" secondAttribute="top" id="TPO-nE-vO5"/>
                            <constraint firstItem="OcX-It-uAf" firstAttribute="trailing" secondItem="7vb-aN-dHW" secondAttribute="trailing" id="XWY-Kp-ND1"/>
                            <constraint firstItem="7vb-aN-dHW" firstAttribute="leading" secondItem="OcX-It-uAf" secondAttribute="leading" id="rbQ-dT-elj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gpm-99-MMC"/>
                    <connections>
                        <outlet property="tableView" destination="7vb-aN-dHW" id="a5q-LO-fbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAp-eF-EI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="77.678571428571431"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="4aF-Uc-deN">
            <objects>
                <viewController storyboardIdentifier="ThirdVC" id="3sy-Yx-fBU" customClass="ThirdViewController" customModule="passingData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7So-df-tSJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moj-UV-POn">
                                <rect key="frame" x="173.5" y="433.5" width="67" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xr-Pq-si1">
                                <rect key="frame" x="179" y="369.5" width="56" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="3sy-Yx-fBU" eventType="touchUpInside" id="zJQ-Z9-gok"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-8L-OAT">
                                <rect key="frame" x="157" y="308.5" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c4b-PE-vYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jct-vp-iNM"/>
                        <color key="backgroundColor" red="0.96848052740097046" green="0.9375425175090002" blue="0.79437623016100567" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="moj-UV-POn" firstAttribute="top" secondItem="0xr-Pq-si1" secondAttribute="bottom" constant="20" id="6fN-Kq-RBI"/>
                            <constraint firstItem="0xr-Pq-si1" firstAttribute="centerX" secondItem="7So-df-tSJ" secondAttribute="centerX" id="bIp-Pm-pdy"/>
                            <constraint firstItem="ozp-8L-OAT" firstAttribute="centerX" secondItem="7So-df-tSJ" secondAttribute="centerX" id="gGq-SU-PJb"/>
                            <constraint firstItem="0xr-Pq-si1" firstAttribute="top" secondItem="ozp-8L-OAT" secondAttribute="bottom" constant="20" id="m8g-1h-xJr"/>
                            <constraint firstItem="moj-UV-POn" firstAttribute="centerY" secondItem="7So-df-tSJ" secondAttribute="centerY" id="mZH-0p-3EJ"/>
                            <constraint firstItem="moj-UV-POn" firstAttribute="centerX" secondItem="7So-df-tSJ" secondAttribute="centerX" id="rIT-RG-v7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="moj-UV-POn" id="tIB-2z-afw"/>
                        <outlet property="textField" destination="ozp-8L-OAT" id="T4c-jV-lwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpx-HE-chM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4y-QF-wOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIu-8N-jQz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJD-EH-ir0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9YL-n5-uHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeP-pg-cLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
