<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWF-Gl-TaP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="lEb-7k-ymO">
            <objects>
                <viewController id="7cs-nv-2J4" customClass="ShowViewController" customModule="imageViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbZ-FQ-FwJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rdd-Yj-8vG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMD-NO-lCL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nMD-NO-lCL" firstAttribute="trailing" secondItem="Rdd-Yj-8vG" secondAttribute="trailing" id="TsB-yz-5tx"/>
                            <constraint firstItem="Rdd-Yj-8vG" firstAttribute="top" secondItem="nMD-NO-lCL" secondAttribute="top" id="eGL-MZ-pZg"/>
                            <constraint firstItem="nMD-NO-lCL" firstAttribute="bottom" secondItem="Rdd-Yj-8vG" secondAttribute="bottom" id="fNK-jb-4Hl"/>
                            <constraint firstItem="Rdd-Yj-8vG" firstAttribute="leading" secondItem="nMD-NO-lCL" secondAttribute="leading" id="wvo-Y8-3fs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uOC-ur-5uD"/>
                    <connections>
                        <outlet property="tableView" destination="Rdd-Yj-8vG" id="qdM-Zm-Bkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZ9-T6-Szl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-401"/>
        </scene>
        <!--Select Shows or Drinks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-17-p4z">
                                <rect key="frame" x="145" y="108" width="124" height="134.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Shows"/>
                                <connections>
                                    <segue destination="7cs-nv-2J4" kind="show" id="V74-Ez-BU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fd-JM-wEN">
                                <rect key="frame" x="145" y="292.5" width="124" height="134.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Drinks"/>
                                <connections>
                                    <action selector="showButton:" destination="sxV-Ho-diO" eventType="touchUpInside" id="fgT-vf-kW6"/>
                                    <segue destination="u66-P3-WPD" kind="show" id="OS6-xG-wZB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="1Fd-JM-wEN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="3dk-Au-Auk"/>
                            <constraint firstItem="FYe-17-p4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Kcw-5T-VPY"/>
                            <constraint firstItem="1Fd-JM-wEN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="V3B-4L-B2x"/>
                            <constraint firstItem="FYe-17-p4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W03-gT-Ecy"/>
                            <constraint firstItem="FYe-17-p4z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="aNI-1d-rBq"/>
                            <constraint firstItem="1Fd-JM-wEN" firstAttribute="top" secondItem="FYe-17-p4z" secondAttribute="bottom" constant="50" id="hjR-FS-Sbe"/>
                            <constraint firstItem="FYe-17-p4z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="jaP-ek-MC1"/>
                            <constraint firstItem="1Fd-JM-wEN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="juG-fk-NgN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Shows or Drinks" id="zPz-Ud-Cpf"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="uVL-dK-2ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="sxV-Ho-diO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="75"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="DOs-6x-yrF">
            <objects>
                <viewController id="u66-P3-WPD" customClass="DrinkViewController" customModule="imageViewCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="khT-14-y36">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYj-Mb-Z3Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pfn-SV-ACX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OYj-Mb-Z3Z" firstAttribute="leading" secondItem="Pfn-SV-ACX" secondAttribute="leading" id="J9U-3Z-1sk"/>
                            <constraint firstItem="Pfn-SV-ACX" firstAttribute="bottom" secondItem="OYj-Mb-Z3Z" secondAttribute="bottom" id="ONd-aj-BPT"/>
                            <constraint firstItem="Pfn-SV-ACX" firstAttribute="trailing" secondItem="OYj-Mb-Z3Z" secondAttribute="trailing" id="TqE-mF-DNl"/>
                            <constraint firstItem="OYj-Mb-Z3Z" firstAttribute="top" secondItem="Pfn-SV-ACX" secondAttribute="top" id="dQt-dw-wQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gx-0w-P4c"/>
                    <connections>
                        <outlet property="tableView" destination="OYj-Mb-Z3Z" id="gqs-hC-smZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBg-NS-Ue4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="58"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaY-hV-YRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eWF-Gl-TaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="msa-8X-kh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.007454924211181174" green="0.062259940100393811" blue="0.52251127577319589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6TB-IM-gyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nla-1i-3cv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
